{
  "content_scripts": [
    {
      "matches": [
        "*://www.betexplorer.com/hockey/czech-republic/extraliga*/results/?stage=*",
        "*://www.betexplorer.com/hockey/usa/nhl*/results/?month=*",
        "*://www.betexplorer.com/hockey/usa/nhl*/results/?stage=*",
        "*://www.betexplorer.com/hockey/russia/khl*/results/?stage=*",
        "*://www.betexplorer.com/hockey/sweden/shl*/results/*",
        "*://www.betexplorer.com/hockey/sweden/elitserien*/results/?stage=*",
        "*://www.betexplorer.com/hockey/finland/liiga/results/*",
        "*://www.betexplorer.com/hockey/finland/liiga*/results/?stage=*",
        "*://www.betexplorer.com/hockey/finland/sm-liiga*/results/?stage=*",
        "*://www.betexplorer.com/soccer/czech-republic/1-liga/results/",
        "*://www.betexplorer.com/soccer/czech-republic/1-liga*/results/*",
        "*://www.betexplorer.com/soccer/czech-republic/synot-liga*/results/*",
        "*://www.betexplorer.com/soccer/czech-republic/gambrinus-liga*/results/*",
        "*://www.betexplorer.com/soccer/england/premier-league/results/"
      ],
      "js": [
        "jquery.js",
        "betexplorer-data-mining.js"
      ]
    }
  ],
  "permissions": [
    "<all_urls>",
    "webRequest"
  ],
  "description": "Download sport results from BetExplorer and store to DB.",
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "64": "icons/logo-64.png"
  },
  "manifest_version": 2,
  "name": "BetExplorer Data Mining",
  "version": "1.4"
}